# mybatis-plus-enhancer

./: README.md  pom.xml
src/main/java/io/github/luxmixus/mybatisplus/enhancer/: EnhancedMapper.java  EnhancedService.java
src/main/java/io/github/luxmixus/mybatisplus/enhancer/config/: EnhancerAutoConfiguration.java
src/main/java/io/github/luxmixus/mybatisplus/enhancer/core/: EnhancedEntity.java  EnhancedExcel.java  EnhancedIService.java  EnhancedQuery.java
src/main/java/io/github/luxmixus/mybatisplus/enhancer/enums/: SqlExtraSuffix.java  SqlKeyword.java
src/main/java/io/github/luxmixus/mybatisplus/enhancer/exception/: ParamMappingException.java
src/main/java/io/github/luxmixus/mybatisplus/enhancer/query/core/: ISqlCondition.java  ISqlEntity.java  ISqlSort.java  ISqlTree.java
src/main/java/io/github/luxmixus/mybatisplus/enhancer/query/entity/: SqlCondition.java  SqlEntity.java  SqlSort.java  SqlTree.java
src/main/java/io/github/luxmixus/mybatisplus/enhancer/query/helper/: AbstractSqlHelper.java  ISqlHelper.java  ISqlHelperLambda.java  SqlHelper.java  SqlHelperWrapper.java
src/main/java/io/github/luxmixus/mybatisplus/enhancer/query/helper/processor/: DefaultProcessor.java  FieldSuffixProcessor.java
src/main/java/io/github/luxmixus/mybatisplus/enhancer/util/: CastUtil.java  ExcelUtil.java  MapperUtil.java  MybatisPlusReflectUtil.java  ReflectUtil.java
src/main/resources/luxmixus/mapper/: EnhancedMapper.xml
